# server_architectures

./: README.md  settings.gradle
client/: build.gradle
client/src/main/java/ru/itmo/client/: Client.java  ClientMain.java  Main.java
gui/: build.gradle
gui/src/main/java/ru/itmo/gui/: Main.java  Tester.java
protocol/: build.gradle
protocol/src/main/java/ru/itmo/protocol/: Protocol.java  Server.java  ServerStat.java
protocol/src/main/proto/: protocol.proto
serverAsynch/: build.gradle
serverAsynch/src/main/java/ru/itmo/asynch/: ReceiveContext.java  RespondContext.java  Server.java  ServerAsynch.java  ServerMain.java  ServerTask.java
serverBlocking/: build.gradle
serverBlocking/src/main/java/ru/itmo/blocking/: ClientHolder.java  ReplyTask.java  Server.java  ServerBlocking.java  ServerMain.java  ServerTask.java
serverNonBlocking/: build.gradle
serverNonBlocking/src/main/java/ru/itmo/nonblocking/: ClientData.java  ClientInfo.java  ClientTaskQueue.java  ReceiverInfo.java  SelectorReceiver.java  SelectorSender.java  SenderInfo.java  Server.java  ServerMain.java  ServerNonBlocking.java  ServerTask.java
serverNthreads/: build.gradle
serverNthreads/src/main/java/ru/itmo/nthreads/: ClientHolder.java  Main.java  ReplyTask.java  Server.java  ServerTask.java
