plugins {
    id 'java'
    id("org.openjfx.javafxplugin") version "0.0.9"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation(project(":protocol"))
    implementation(project(":client"))
    implementation(project(":serverAsynch"))
    implementation(project(":serverNonBlocking"))
    implementation(project(":serverBlocking"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
